# Upload-service

./: Dockerfile  pom.xml
.github/workflows/: main.yml
src/main/java/com/stream/upload/video/webapp/: UploadVideoWebappApplication.java
src/main/java/com/stream/upload/video/webapp/config/: WebClientConfiguration.java
src/main/java/com/stream/upload/video/webapp/controller/: LoginController.java  MvcExceptionHandler.java  SignUpController.java  UploadVideoController.java
src/main/java/com/stream/upload/video/webapp/model/: SignInRequestDTO.java  SignInResponseDTO.java  SignUpRequestDTO.java  VideoInfoDTO.java  uploadDTO.java
src/main/java/com/stream/upload/video/webapp/service/: SignInService.java  SignInServiceImpl.java  UploadVideoService.java  UploadVideoServiceImpl.java
src/main/java/com/stream/upload/video/webapp/validator/: VideoValidator.java  VideoValidatorImpl.java
src/main/resources/: application.properties
src/main/resources/static/: forms-interactive.js  index.html  load-video.html  styles.css
src/test/java/com/stream/upload/video/webapp/: UploadVideoWebappApplicationTests.java
